/* Custom Styles */
body {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    font-weight: 600;
}

.data-card .card-header {
    color: white;
}

.display-4 {
    font-weight: 700;
    margin: 10px 0;
}

/* Button Styling */
.btn-group-lg > .btn {
    padding: 12px 24px;
    font-size: 1.1rem;
}

/* Real-time Animation */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.value-updated {
    animation: pulse 0.5s ease;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2rem;
    }
}